
"""
0 准备好张晓龙的文件

1 load_fund_code
下载所有场内 场外基金

2、filter_inside_fund
比较场内基金差异 主要检查在我的禁止库 没有在张禁止库的情况
3、filter_outside_fund
比较场外基金差异 主要检查在我的禁止库 没有在张禁止库的情况

4 sub_diff_fund
输入 张晓龙 生成的投资库、单独入库、禁止库文件
输入 风控的禁止库文件
需要把在风控的禁止库的基金从 投资库、单独入库当中 剔除
"""

